<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- goal -->
    <model name='goal'>
      <include>
          <uri>model://goal</uri>
      </include>
      <pose>3 0 0 0 0 0</pose>
    </model>
  
    <!-- static populations -->
    <population name="population_1">
      <model name="population_1">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>0.5 2 0 0 0 0</pose>
      <box>
        <size>3 1 0.01</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <population name="population_2">
      <model name="population_2">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>0.5 1 0 0 0 0</pose>
      <box>
        <size>5 1 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population> 

    <population name="population_3">
      <model name="population_3">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>-1 0 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <population name="population_4">
      <model name="population_4">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>2 0 0 0 0 0</pose>
      <box>
        <size>2 1 0.01</size>
      </box>
      <model_count>2</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>
  
    <population name="population_5">
      <model name="population_5">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>0.5 -1 0 0 0 0</pose>
      <box>
        <size>5 1 0.01</size>
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population>

    <population name="population_6">
      <model name="population_6">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>0.5 -2 0 0 0 0</pose>
      <box>
        <size>3 1 0.01</size>
      </box>
      <model_count>3</model_count>
      <distribution>
        <type>linear-x</type>
      </distribution>
    </population> 

    <!-- dynamic cylinders -->
    <model name='dynamic_cylinder_0'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>10 10 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_1'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>10 11 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_2'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>11 10 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_3'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>12 10 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_4'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>12 11 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_5'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>13 10 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_6'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>13 11 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_7'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>11 11 0 0 0 0</pose>
    </model>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <projection_type>orthographic</projection_type>
        <pose>0.0 0.0 10.0 0 1.57079632679 1.57079632679</pose>
      </camera>
    </gui>
  </world>
</sdf>
