<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- goal -->
    <model name='goal'>
      <include>
          <uri>model://goal</uri>
      </include>
      <pose>5 0 0 0 0 0</pose>
    </model>

    <population name="cylinder_population">
      <model name="cylinder_population">
        <include>
          <static>true</static>
          <uri>model://cylinder_bin</uri>
        </include>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>5</rows>
        <cols>9</cols>
        <step>1 1 0</step>
      </distribution>
    </population>

    <!-- dynamic cylinders -->
    <model name='dynamic_cylinder_0'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-3.5 1.57 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_1'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-2.5 -0.53 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_2'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-1.5 0.72 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_3'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-0.5 1.26 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_4'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>0.5 1.58 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_5'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>1.5 -1.06 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_6'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>2.5 1.51 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_7'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>3.5 1.92 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_8'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-3.24 -1.5 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_9'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-1.17 -0.5 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_10'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>3.40 0.5 0 0 0 0</pose>
    </model>

    <model name='dynamic_cylinder_11'>
      <include>
          <uri>model://cylinder_bin_grey</uri>
      </include>
      <pose>-1.69 1.5 0 0 0 0</pose>
    </model>




    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 10.0 0 1.57079632679 1.57079632679</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
